<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/project_page"
          android:icon="@drawable/web"
          android:title="project page"
          />
    <item android:id="@+id/recalibrate_noise"
          android:icon="@drawable/wave"
          android:title="recalibrate noise"
          />
</menu>